APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APPID=
APPSECRET=
APPCALLBACK=
#第一关题型
LEV1_SINGLE=20   #单选
LEV1_MULTI=0    #多选
LEV1_BLANK=0
#第二关题型
LEV2_SINGLE=10
LEV2_MULTI=10
LEV2_BLANK=0
#第三关题型
LEV3_SINGLE=10
LEV3_MULTI=5
LEV3_BLANK_1=1  #填空
LEV3_BLANK_2=3  #两个空
LEV3_BLANK_3=2
LEV3_BLANK_4=0
LEV3_BLANK_5=0

#第一关分值
LEV1_SINGLE_SCORE=5   #单选
LEV1_MULTI_SCORE=0    #多选
LEV1_BLANK_SCORE=0    #填空
#第二关分值
LEV2_SINGLE_SCORE=5
LEV2_MULTI_SCORE=5
LEV2_BLANK_SCORE=0
#第三关分值
LEV3_SINGLE_SCORE=4
LEV3_MULTI_SCORE=4
LEV3_BLANK_SCORE=4

LEV1_TIMER=30
LEV2_TIMER=30
LEV3_TIMER=60

LINE_LEV1=1
LINE_LEV2=1
LINE_LEV3=1

